.latest-news {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}

.latest-news-title {
  width: 100%;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0 3rem 0;
  .p-top {
    position: absolute;
    color: $creme;
    left: 0;
    top: -60%;
    font-size: 12vw;
    letter-spacing: 1rem;
    z-index: -1;
  }
  h2 {
    font-weight: 500;
    font-size: 4rem;
  }
  p {
    font-size: 1.8rem;
  }
}

.news-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.news {
  width: 30%;
  background-color: $creme;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 100%;
  font-size: 1.3rem;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  button {
    background-color: $white;
    font-weight: bold;
    font-size: 1rem;
    width: 60%;
    padding: 1rem;
    border: none;
    border-radius: 0.35rem;
    word-spacing: 0.2rem;
    &:hover {
      cursor: pointer;
      background-color: $or;
      color: $white;
    }
  }
}

.news-text {
  padding: 1rem 1rem 2rem 1rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  p {
    height: 5rem;
  }
}
.date-user {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  i {
    color: $or;
  }
  p {
    height: auto;
    font-size: 1rem;
  }
}

.news-photos {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 4rem;
}

@media (max-width: 1450px) {
  .news {
    width: 35%;
  }
}

@media (max-width: 1300px) {
  .news-container {
    flex-direction: column;
  }
  .news {
    width: 100%;
    flex-direction: row;
  }
  .news-text {
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    button {
      width: 60%;
    }
  }

  .date-user {
    width: 80%;
    gap: 1rem;
    justify-content: space-between;
    p {
      font-size: 1.2rem;
    }
  }

  .news-photos {
    margin-top: 2rem;
    img {
      height: 4rem;
      width: 4rem;
    }
  }
}

@media (max-width: 1100px) {
  .date-user {
    width: 80%;
    gap: 1rem;
    justify-content: space-between;
    p {
      font-size: 0.9rem;
    }
  }
}
@media (max-width: 1000px) {
  .latest-news-title {
    .p-top {
      top: -20%;
    }
  }
  .latest-news {
    gap: 0;
  }
  .news-container {
    margin-bottom: 3rem;
  }
}

@media (max-width: 900px) {
  .news {
    flex-direction: column;
    .news-text {
      padding: 0 0 1rem 0;
    }
    img {
      width: 100%;
    }
    button {
      width: 90%;
    }
  }
  .news-text p {
    height: auto;
  }
}
@media (max-width: 700px) {
  .latest-news-title {
    margin-top: 2;
    gap: 0;
  }
  .latest-news-title {
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 600px) {
  .date-user {
    p {
      font-size: 1rem;
    }
  }
  .news-photos {
    img {
      height: 3.5rem;
      width: 3.5rem;
    }
    gap: 1rem;
  }
}

@media only screen and (max-width: 450px){
  .latest-news-title {
    gap: 0;
    margin: 3rem 0 2rem 0;
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
}
