.try_your_special_offer {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: $creme;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 5rem 0rem;
}

.our_menu_absolute,
.pain,
.steak {
  position: absolute;
}
.pain {
  height: 100%;
  right: 0;
  z-index: 1;
  width: 25%;
}
.steak {
  height: 50%;
  left: 0;
  width: 15%;
  bottom: -10rem;
}
.our_menu_absolute {
  top: 0;
  left: 3%;
  font-size: 10vw;
  letter-spacing: 1rem;
  z-index: 1;
  color: $mediumcreme;
}

.title_special_offer {
  z-index: 2;
  text-align: center;
  h2 {
    margin-bottom: 20px;
    font-size: 3.5rem;
    font-weight: 100;
  }
  p {
    font-size: 2rem;
  }
}
.contenu_try_your_special_offer {
  z-index: 2;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  .cards {
    width: 45%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3.5rem;
    border-radius: 5px;
    &:hover {
      cursor: pointer;
      outline: dashed 2px $or;
    }
    .text_cards {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      h3 {
        font-weight: normal;
        font-size: 25px;
      }
      p{
        font-family: 'Kanit', sans-serif;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: -0.5px;
      }
    }
    .prix {
      font-size: 3.6rem;
      font-weight: medium;
      color: $or;
    }
  }
}

@media only screen and (max-width: 1300px) {
  .pain,
  .steak {
    display: none;
  }
}

@media only screen and (max-width: 850px) {
.try_your_special_offer{
  .contenu_try_your_special_offer{
    .cards{
      width: 90%;
    }
  }
}
}
@media only screen and (max-width: 530px) {
  .try_your_special_offer{
    .title_special_offer{
      h2{
        font-size: 2rem;
      }
      p{
        font-size: 1.2rem;
      }
    }
    .contenu_try_your_special_offer{
      .cards{
        width: 90%;
        flex-direction: column;
        text-align: center;
        padding: 20px ;
        }
      
    }
  
  }
  }